# Blender MTL File: 'incense-holder-006.blend'
# Material Count: 2

newmtl incense-holder-006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/incense-holder-006-nrm-metalness-4k.png
map_Ns textures/incense-holder-006-roughness-metalness-4k.png

newmtl incense-holder-006.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.500000 textures/incense-holder-006-nrm-metalness-4k.png
map_Ns textures/incense-holder-006-roughness-metalness-4k.png
